<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".activities.DatosPagoActivity">


    <TextView
        android:id="@+id/txNombre"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/etNombre"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txNombre"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txCedula"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombre"
        android:text="Cedula" />

    <EditText
        android:id="@+id/etCedula"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txCedula"
        android:layout_margin="10dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txCorreo"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCedula"
        android:text="Correo" />

    <EditText
        android:id="@+id/etCorreo"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txCorreo"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txCelular"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCorreo"
        android:text="Celular" />

    <EditText
        android:id="@+id/etCelular"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txCelular"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txNumeroTarjeta"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCelular"
        android:text="Numero de la tarjeta de credito" />

    <EditText
        android:id="@+id/etNumeroTarjeta"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txNumeroTarjeta"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txFechaVen"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumeroTarjeta"
        android:text="Fecha de vencimiento" />

    <EditText
        android:id="@+id/etFechaVen"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txFechaVen"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txCodigo"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFechaVen"
        android:text="Codigo de seguridad" />

    <EditText
        android:id="@+id/etCodigo"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txCodigo"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btNext"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCodigo"
        android:layout_marginTop="20dp"
        android:text="Siguiente" />

</RelativeLayout>